<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO ANIME</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp10532013.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .head{
            text-align: center;
            color: rgb(212, 201, 201);
            text-size-adjust: 100px;
            
        }
    
        .table,th,td{
            border: solid;
            background-color: antiquewhite;
            margin-right: 450px;
            margin-top: 30px;
            margin-left: 450px;
            margin-bottom: 30px;
        }
        th,td{
            padding: 20px;
            padding-right: 80px;
            font-size: larger;
        }
        .etr{
            
            height: 50px;
            width: 300px;
           border: 2px solid;
         margin-bottom: 200px;
           margin-left: 500px;
           
           margin-right: 700px;
           padding-top: 20px;
           padding-right: 2px;
           padding-bottom: 1px;
           padding-left: 180px;
           font-size: x-large;
           background-color: rgb(255, 255, 255);
        }
        .dec{
            color: azure;
            margin-left: 250PX;
        }
        h1{
        background-color: rgb(0, 19, 51);
       }
    </style>
</head>
<body>
    <h1 style="color: rgb(252, 252, 252);font-size: x-large;text-align: center;">HELLO ANIME </h1>
    <div class="head"><P><pre> <B>MOVIES       SERIES       TRENDING       RECENTS       ADVENTURE </pre></B> </P></div><br>
    <div class ="dec">
        <B>MOST POPULAR ANIMES :</B> <br>Dandadan , One Piece , One Piece Fan Letter , Dragon Ball Daima , My Hero Academia Season 7 , Blue Lock ,<br> Re:ZERO -Starting Life in Another World- Season 3 , Solo Leveling , Black Clover , Bleach: Thousand-Year Blood War -<br> The Conflict
       Bleach , Naruto , Chainsae-men  Suzume , Death note , Dragon ballz , Demon Slayer , Dandadan ,One Punch Man..................,e.c.t.,
    </div>
    <div class="table">
        <table>
           <tr>
            <th style="text-decoration-color: aliceblue;"><B>S.NO</B></th>
            <th>Top Animes In Recent Times</th>
            <th>No of  Total Ep</th>
            </tr>
            <tr>
            <td>1</td>
            <td>one piece EGGHEAD ARC</td>
            <td>1122 EP</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Solo Leveling</td>
                <td>s-2 13EP</td>

            </tr>
            <tr>
            <td>3</td>
            <td>Classroom of The Elite Season-3</td>
            <td>s-3 13EP</td>


            </tr>
            <tr>
            <td>4</td>
            <td>The Danger in My Heart Season 2</td>
            <td>s-2 13EP</td>

           </tr>
           <tr>
            <td>5</td>
            <td>Chained Soilder</td>
            <td>s-2 12EP</td>

           </tr>

        </table>
    </div>
    <div class="etr">
        <a href="http://127.0.0.1:5500/html/html/PRJ-2.html">Watch Anime-></a>
    </div>
    <div class ="p"><p>&copy.2024 HelloAnime .All rights Reserved.</p></div>

   
</body>
</html>